<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://arunvelusamyd.github.io/personal-website/auth-signing-in/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Authentication Demystified - Arunkumar Velusamy</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../stylesheets/profile.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Arunkumar Velusamy</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../agent-engineering/" class="nav-link">AI Agent Engineering</a>
                            </li>
                            <li class="nav-item">
                                <a href="../ai-frameworks/" class="nav-link">AI Toolbox</a>
                            </li>
                            <li class="nav-item">
                                <a href="../ai-models/" class="nav-link">AI Models at a Glance</a>
                            </li>
                            <li class="nav-item">
                                <a href="../ai-terms/" class="nav-link">AI Terms</a>
                            </li>
                            <li class="nav-item">
                                <a href="../apps/" class="nav-link">Apps</a>
                            </li>
                            <li class="nav-item">
                                <a href="../artificial-intelligence-intro/" class="nav-link">Understanding the AI Landscape</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Authentication Demystified</a>
                            </li>
                            <li class="nav-item">
                                <a href="../aws-infrastructure-as-code/" class="nav-link">AWS — Infrastructure as Code</a>
                            </li>
                            <li class="nav-item">
                                <a href="../aws-serverless/" class="nav-link">AWS Serverless</a>
                            </li>
                            <li class="nav-item">
                                <a href="../blogs/" class="nav-link">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a href="../dns-domain-name-system/" class="nav-link">DNS — Domain Name System</a>
                            </li>
                            <li class="nav-item">
                                <a href="../frontend-revisited/" class="nav-link">Frontend Revisited</a>
                            </li>
                            <li class="nav-item">
                                <a href="../gpu/" class="nav-link">GPU?</a>
                            </li>
                            <li class="nav-item">
                                <a href="../machine-learning-get-start/" class="nav-link">Machine Learning — Get start</a>
                            </li>
                            <li class="nav-item">
                                <a href="../market-indicators/" class="nav-link">Market Indicators</a>
                            </li>
                            <li class="nav-item">
                                <a href="../neural-networks/" class="nav-link">Neural Networks Demystified</a>
                            </li>
                            <li class="nav-item">
                                <a href="../news/" class="nav-link">News</a>
                            </li>
                            <li class="nav-item">
                                <a href="../observability-in-aws/" class="nav-link">Observability in AWS</a>
                            </li>
                            <li class="nav-item">
                                <a href="../regression-with-multiple-input-variables/" class="nav-link">Multiple Linear Regression</a>
                            </li>
                            <li class="nav-item">
                                <a href="../requests/" class="nav-link">Requests</a>
                            </li>
                            <li class="nav-item">
                                <a href="../supervised-machine-learning-classification/" class="nav-link">Supervised Machine Learning — Classification</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../artificial-intelligence-intro/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../aws-infrastructure-as-code/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#authentication-demystified" class="nav-link">Authentication Demystified</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#authentication-vs-authorization" class="nav-link">Authentication vs Authorization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#oauth" class="nav-link">OAuth</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#auth-resource-server" class="nav-link">Auth &amp; Resource server</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#1-authorization-code-flow" class="nav-link">1. Authorization code flow</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-implicit-flow" class="nav-link">2. Implicit flow</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-resource-owner-flow" class="nav-link">3. Resource owner flow</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4-client-credential-flow" class="nav-link">4. Client credential flow</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#open-id-connect" class="nav-link">Open ID Connect</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#single-sign-onsso" class="nav-link">Single Sign-on(SSO)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#login-session" class="nav-link">Login session</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#clients-using-multiple-domains" class="nav-link">Clients using Multiple domains</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#no-cross-domain-cookie-sharing" class="nav-link">No Cross domain cookie sharing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#auth-resource-are-in-same-domain" class="nav-link">Auth &amp; resource are in same domain</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#login-has-no-connection-with-client-application" class="nav-link">Login has no connection with client application</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="authentication-demystified">Authentication Demystified</h1>
<p><em>OAuth 2.0, OpenID Connect, SSO and How They Work Together</em></p>
<p><em>By Arunkumar Velusamy · Sep 2024</em></p>
<hr />
<h2 id="authentication-vs-authorization">Authentication vs Authorization</h2>
<p>Authentication verifies the identity of a user or service or anything. Authorization determines what an authenticated user or anything can access to.</p>
<h2 id="oauth">OAuth</h2>
<p>OAuth is an open authorization standard. OAuth 2.0 is the latest version of the OAuth protocol. With its token-based approach, It can grant limited permissions to access the resource which user wants to &amp; have access to without the need to sharing passwords every time. Tokens can be easily revoked or expired. This is adding an extra layer of security.</p>
<p>There are couple of flow types to implement OAuth 2.0,</p>
<ol>
<li>Authorization code flow</li>
<li>Implicit flow</li>
<li>Resource owner flow</li>
<li>Client credential flow</li>
</ol>
<h2 id="auth-resource-server">Auth &amp; Resource server</h2>
<p>Before going through these different flows. We have to get some clarity around resource server, auth server.</p>
<p>Auth server will authenticate the user &amp; issues the tokens. Resource server hosts the actual resource which user wants to access and it trust the auth server &amp; the token provided by the auth server. It validates the token with the help of auth server allow user to access the resources. We should not confuse resource server with users or resource owners.</p>
<h2 id="1-authorization-code-flow">1. Authorization code flow</h2>
<p>If a third party web or mobile application wants access the resources from your server, we should choose this flow.</p>
<h2 id="2-implicit-flow">2. Implicit flow</h2>
<p>If the application is a purely a client side application(ex: written only in Javascript) and no server side code, then we can use this flow. EX : Outlook or other Mail applications, where it depends only on the resource server and it's doesn't own anything in the backend.</p>
<h2 id="3-resource-owner-flow">3. Resource owner flow</h2>
<p>If there's a high level of trust between user and application or application and oauth provider, we can choose this application. If the application is the owner of the resource, we can use this flow.
Ex: if your company have webapp, mobile app and any other application and all needs to access the same resource and your company owns the oauth server, we can go and use this flow. Here, there's a complete trust between the app and auth server or the app and user.</p>
<h2 id="4-client-credential-flow">4. Client credential flow</h2>
<p>If the client is also a backend server, we can go &amp; use this flow.</p>
<h2 id="open-id-connect">Open ID Connect</h2>
<p>OpenID Connect or OIDC is an authentication layer built on top of the OAuth 2.0 protocol.</p>
<blockquote>
<p><strong>Scope</strong> define the level of access
<strong>Claims</strong> are the informations about the user that are contained within token
<strong>Client Id</strong> is an identifier of the application who makes requests to auth server
<strong>Client Secret</strong> is a confidential key that is used to authenticate the application
<strong>Redirect URI</strong> used in auth code flow. Once authenticated, redirect the user.
<strong>Auth Code</strong> temporary code issued in auth code flow. Append in redirect uri
<strong>grant types</strong> are methods by which client can obtain an access token
<strong>Access Token</strong> used to gain access to protected resources
<strong>Refresh Token</strong> used to obtain new access token when current access token expires
<strong>ID Token</strong> is used in OpenID Connect, contains information about the user.
<strong>Identity Provider(IdP)</strong> OIDC is a protocol that uses IDPs to authenticate users.</p>
</blockquote>
<h2 id="single-sign-onsso">Single Sign-on(SSO)</h2>
<p>Single Sign-On (SSO) is a user authentication process that allows a user to access multiple applications with one set of credentials.</p>
<p>Whenever user tries to access resource server, resource server will redirect the user to auth server to authenticate. Since OIDC is the authtication layer on top of oauth, it get the credentials from user &amp; validates it with Identity provider(Idp).</p>
<p>Upon successful authentication, IdP creates the login session. Once login session created, auth server will respond to the client with ID token &amp; Access token or redirects to resource server with ID token &amp; auth code which will later be exchanged with Access token. It depends on the oauth 2 flow which we implement.</p>
<h2 id="login-session">Login session</h2>
<p>Login session will always be created by IdP. Session cookie is tied to the Idp's domain (eg: idp.example.com), not to the resource domains. This happens through browser cookie mechanism. Browser ensures that this cookie is sent only when requests are made to IdP's domain.</p>
<h2 id="clients-using-multiple-domains">Clients using Multiple domains</h2>
<p>When user accesses domain A and domain B, the sso flow will redirect to the IdP for authentication or session validation. During this redirect, browser will automatically includes the session cookie.</p>
<p>IdP will validate the session. If it is a valid session, IdP recognizes that the user is already logged in and authenticated. Based on this, IdP will issue new ID token for the request client domain with out asking to login again. If the session is not valid, It will show login page &amp; get the credentials. Upon successful authentication, IdP creates the login session.</p>
<h2 id="no-cross-domain-cookie-sharing">No Cross domain cookie sharing</h2>
<p>Session cookie is never shared directly between domains. Each domain must go through the IdP to check the user's session. Browser ensures that this session cookie is sent only with requests to the IdP's domain.</p>
<h2 id="auth-resource-are-in-same-domain">Auth &amp; resource are in same domain</h2>
<p>Lets assume auth &amp; resource are in same domain but have different url path. We can use path based cookie which will make sure that the session cookie will only be sent to requests under that path.</p>
<h2 id="login-has-no-connection-with-client-application">Login has no connection with client application</h2>
<p>Once user logged in using IdP, session will be set in browser for that domain &amp; redirects to the client with auth code</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../javascripts/menu.js"></script>
        <script src="../javascripts/email.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
